# Some Important functions and properties of pandas

In [1]:
#Example
import numpy as np
import pandas as pd

#np arrays
random = np.random.randint(low = 0, high =100, size = 20)
name = np.random.choice(['A', 'B', 'C', 'D', 'E'],size =  20)
choice = np.random.choice([10,11,13,12,14],size = 20)

#creating dictionary
dict1 = {
    'Random':random, 
    'Name':name,
    'Choice':choice
}

#creating dataframe
df = pd.DataFrame(dict1)
df

    Random Name  Choice
0        1    C      14
1       97    B      10
2       39    E      14
3       21    C      12
4       48    C      10
5       72    B      14
6       13    B      13
7       91    A      14
8       34    C      13
9       48    C      10
10       9    A      12
11      94    E      14
12      80    C      11
13      44    D      14
14      73    A      11
15      70    C      13
16      18    B      10
17      65    A      10
18      79    D      14
19      87    E      12

In [2]:
# to check the type
type(df)

pandas.core.frame.DataFrame

In [3]:

#to get the dimension or shape
df.shape

(20, 3)

In [4]:
# to get the column names
df.columns

Index(['Random', 'Name', 'Choice'], dtype='object')

In [5]:
#to get the values
df.values

array([[1, 'C', 14],
       [97, 'B', 10],
       [39, 'E', 14],
       [21, 'C', 12],
       [48, 'C', 10],
       [72, 'B', 14],
       [13, 'B', 13],
       [91, 'A', 14],
       [34, 'C', 13],
       [48, 'C', 10],
       [9, 'A', 12],
       [94, 'E', 14],
       [80, 'C', 11],
       [44, 'D', 14],
       [73, 'A', 11],
       [70, 'C', 13],
       [18, 'B', 10],
       [65, 'A', 10],
       [79, 'D', 14],
       [87, 'E', 12]], dtype=object)

In [6]:
#to get the first 5 rows
df.head()

   Random Name  Choice
0       1    C      14
1      97    B      10
2      39    E      14
3      21    C      12
4      48    C      10

In [7]:

# to get first 10 rows 
df.head(10)

   Random Name  Choice
0       1    C      14
1      97    B      10
2      39    E      14
3      21    C      12
4      48    C      10
5      72    B      14
6      13    B      13
7      91    A      14
8      34    C      13
9      48    C      10

In [8]:
# to get the last 5 rows
df.tail()

    Random Name  Choice
15      70    C      13
16      18    B      10
17      65    A      10
18      79    D      14
19      87    E      12

In [9]:
# to get the last 10 rows
df.tail(10)

    Random Name  Choice
10       9    A      12
11      94    E      14
12      80    C      11
13      44    D      14
14      73    A      11
15      70    C      13
16      18    B      10
17      65    A      10
18      79    D      14
19      87    E      12

In [10]:
#to get the information about the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Random  20 non-null     int32
 1   Name    20 non-null     object
 2   Choice  20 non-null     int32
dtypes: int32(2), object(1)
memory usage: 448.0+ bytes

In [11]:
# it will describe only the columns which contains numerical values
df.describe()

          Random     Choice
count  20.000000  20.000000
mean   54.150000  12.250000
std    30.750738   1.650359
min     1.000000  10.000000
25%    30.750000  10.750000
50%    56.500000  12.500000
75%    79.250000  14.000000
max    97.000000  14.000000

In [12]:
# similarly you can check for individual columns
df['Random'].describe()

count    20.000000
mean     54.150000
std      30.750738
min       1.000000
25%      30.750000
50%      56.500000
75%      79.250000
max      97.000000
Name: Random, dtype: float64

# Dealing with csv files

Reading CSV files

# syntax ----> pd.read_csv(filename)

returns a data frame

In [19]:
# Ex1)
marks_df = pd.read_csv('marks.csv')

In [20]:
marks_df

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,5/4/1988,55,45,56.0,87,21,52,89,65
1,Suresh,M,4/5/1987,75,55,NaN,64,90,61,58,2
2,Ramesh,M,25/5/1989,25,54,89.0,76,95,87,56,74
3,Jessica,F,12/8/1990,78,55,86.0,63,54,89,75,45
4,Jennifer,F,2/9/1989,58,96,78.0,46,96,77,83,53

In [21]:
type(marks_df)

pandas.core.frame.DataFrame

In [23]:
#Ex2) Your actual datasets will look something like this
train_data = pd.read_csv('marks.csv')

In [24]:
train_data.head()

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,5/4/1988,55,45,56.0,87,21,52,89,65
1,Suresh,M,4/5/1987,75,55,NaN,64,90,61,58,2
2,Ramesh,M,25/5/1989,25,54,89.0,76,95,87,56,74
3,Jessica,F,12/8/1990,78,55,86.0,63,54,89,75,45
4,Jennifer,F,2/9/1989,58,96,78.0,46,96,77,83,53

In [25]:
train_data.shape

(5, 11)

# writing to csv files

syntax --------> to_csv(filename.csv)

In [26]:
# earlier created dataframe
df

    Random Name  Choice
0        1    C      14
1       97    B      10
2       39    E      14
3       21    C      12
4       48    C      10
5       72    B      14
6       13    B      13
7       91    A      14
8       34    C      13
9       48    C      10
10       9    A      12
11      94    E      14
12      80    C      11
13      44    D      14
14      73    A      11
15      70    C      13
16      18    B      10
17      65    A      10
18      79    D      14
19      87    E      12

In [27]:
df.to_csv('file.csv')

In [28]:
df

    Random Name  Choice
0        1    C      14
1       97    B      10
2       39    E      14
3       21    C      12
4       48    C      10
5       72    B      14
6       13    B      13
7       91    A      14
8       34    C      13
9       48    C      10
10       9    A      12
11      94    E      14
12      80    C      11
13      44    D      14
14      73    A      11
15      70    C      13
16      18    B      10
17      65    A      10
18      79    D      14
19      87    E      12

# Setting a column as index

syntax ---> df.set_index(col_name)

return new dataframe

In [29]:

"""
about inplace = True

It is same as doing like this
df = df.set_index('Random')

if you give inplace = True, then the new dataframe which is returned by set_index() method i.e, 
    df.set_index('Random',inplace = True)
will be collected in your dataframe 'df'
"""
df.set_index('Random',inplace = True)

In [30]:
df

       Name  Choice
Random
1         C      14
97        B      10
39        E      14
21        C      12
48        C      10
72        B      14
13        B      13
91        A      14
34        C      13
48        C      10
9         A      12
94        E      14
80        C      11
44        D      14
73        A      11
70        C      13
18        B      10
65        A      10
79        D      14
87        E      12

# Sorting by index

syntax --> df.sort_index()

returns new dataframe

In [31]:
df.sort_index(ascending=True)

       Name  Choice
Random
1         C      14
9         A      12
13        B      13
18        B      10
21        C      12
34        C      13
39        E      14
44        D      14
48        C      10
48        C      10
65        A      10
70        C      13
72        B      14
73        A      11
79        D      14
80        C      11
87        E      12
91        A      14
94        E      14
97        B      10

# Sorting by columns

syntax ----> df.sort_values(by = 'ColumnName')

returns new dataframe

In [32]:
df

       Name  Choice
Random
1         C      14
97        B      10
39        E      14
21        C      12
48        C      10
72        B      14
13        B      13
91        A      14
34        C      13
48        C      10
9         A      12
94        E      14
80        C      11
44        D      14
73        A      11
70        C      13
18        B      10
65        A      10
79        D      14
87        E      12

In [33]:
df.sort_values(by='Choice', ascending = True)

       Name  Choice
Random
48        C      10
97        B      10
65        A      10
18        B      10
48        C      10
73        A      11
80        C      11
9         A      12
87        E      12
21        C      12
13        B      13
70        C      13
34        C      13
79        D      14
91        A      14
94        E      14
44        D      14
72        B      14
39        E      14
1         C      14

# iloc = integer location


dataframe.iloc[row_index,column_index]

In [34]:
#np arrays
random = np.random.randint(low = 0, high =100, size = 20)
name = np.random.choice(['A', 'B', 'C', 'D', 'E'],size =  20)
choice = np.random.choice([10,11,13,12,14],size = 20)

#creating dictionary
dict1 = {
    'Random':random, 
    'Name':name,
    'Choice':choice
}

#creating dataframe
df = pd.DataFrame(dict1)
df

    Random Name  Choice
0       42    B      14
1       46    B      13
2       12    A      11
3       11    C      11
4        1    E      10
5       28    E      10
6       14    A      10
7       67    A      11
8        9    C      14
9       61    B      12
10      37    E      12
11      42    C      10
12      74    B      13
13       4    B      12
14       0    B      14
15      87    A      11
16      70    E      10
17      85    B      11
18      62    C      14
19      87    B      13

In [35]:
# to access the first element in Random Column
df.iloc[0,0]

42

In [36]:
# to access the 5th element in Choice Column
df.iloc[4,2]

10

In [37]:

# to access the 11th element in the name column
df.iloc[11,1]

'C'

In [38]:
# similarly you can do the slicing here as well

# to get first 5 rows 
df.iloc[0:5]

   Random Name  Choice
0      42    B      14
1      46    B      13
2      12    A      11
3      11    C      11
4       1    E      10

In [39]:
# to get first 10 rows and first 2 columns
df.iloc[:10,:2]  #start:stop:step

   Random Name
0      42    B
1      46    B
2      12    A
3      11    C
4       1    E
5      28    E
6      14    A
7      67    A
8       9    C
9      61    B

# loc = location

In [40]:
marks_df = pd.read_csv('marks.csv')
marks_df

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,5/4/1988,55,45,56.0,87,21,52,89,65
1,Suresh,M,4/5/1987,75,55,NaN,64,90,61,58,2
2,Ramesh,M,25/5/1989,25,54,89.0,76,95,87,56,74
3,Jessica,F,12/8/1990,78,55,86.0,63,54,89,75,45
4,Jennifer,F,2/9/1989,58,96,78.0,46,96,77,83,53

# Concatination

syntax ---- >

pd.concat([dataframe1,dataframe2],axis = 0) for row-wise

pd.concat([dataframe1,dataframe2],axis = 1) for column-wise

In [44]:
#creating dictionary
dict1 = {
    'Letter':['a','b'],
    'Number':[1,2]
}

#creating dataframe1
d1 = pd.DataFrame(dict1)
d1

  Letter  Number
0      a       1
1      b       2

In [45]:
#creating dict2
dict2 = {
    'Letter':['c','d'],
    'Number':[3,4],
    'Animal':['lion','tiger']
}

#creating dataframe2
d2 = pd.DataFrame(dict2)
d2

  Letter  Number Animal
0      c       3   lion
1      d       4  tiger

# Row-wise / Vertical concatination

In simple terms we are placing 2 dataframes one below the others

In [47]:
pd.concat([d1,d2], axis =0)

  Letter  Number Animal
0      a       1    NaN
1      b       2    NaN
0      c       3   lion
1      d       4  tiger

In [48]:
# to get the indexes in order
pd.concat([d1,d2], axis =0, ignore_index=True)

  Letter  Number Animal
0      a       1    NaN
1      b       2    NaN
2      c       3   lion
3      d       4  tiger

# Column-wise / Horizontal Concatination

In simple terms we are placing the 2 dataframes side by side

In [49]:
pd.concat([d1,d2], axis = 1)

  Letter  Number Letter  Number Animal
0      a       1      c       3   lion
1      b       2      d       4  tiger

# Merging

syntax ---- > pd.merge(dataframe1,dataframe2, on='YourColumnName')

In [50]:
dict1 = {
    "city" : ["A","B","C","D","E"],
    "temperature" : [32,33,34,35,36]
}

df1 = pd.DataFrame(dict1)
df1

  city  temperature
0    A           32
1    B           33
2    C           34
3    D           35
4    E           36

In [51]:
dict2 = {
    "city" : ["C","D","E","F","G"],
    "humidity" : [65,66,67,68,69]
}

df2 = pd.DataFrame(dict2)
df2

  city  humidity
0    C        65
1    D        66
2    E        67
3    F        68
4    G        69

In [52]:
df = pd.merge(df1,df2, on='city')
df
# observe by default it is performing inner join

  city  temperature  humidity
0    C           34        65
1    D           35        66
2    E           36        67

In [53]:
pd.merge(df1,df2, on='city', how ='outer')

  city  temperature  humidity
0    A         32.0       NaN
1    B         33.0       NaN
2    C         34.0      65.0
3    D         35.0      66.0
4    E         36.0      67.0
5    F          NaN      68.0
6    G          NaN      69.0